# notification_service

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/uz/mukhammadjon/notification_service/: NotificationServiceApplication.java
src/main/java/uz/mukhammadjon/notification_service/configuration/: AppConfig.java  DataSourceConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/uz/mukhammadjon/notification_service/constant/enums/: ErrorCode.java  (+2 more)
src/main/java/uz/mukhammadjon/notification_service/controller/: InvoiceController.java  MerchantController.java  NotificationsController.java
src/main/java/uz/mukhammadjon/notification_service/entity/: Merchant.java  Notification.java  Price.java  Status.java
src/main/java/uz/mukhammadjon/notification_service/enums/: ErrorCode.java  Status.java  Type.java
src/main/java/uz/mukhammadjon/notification_service/exception/: DataExistsException.java  LoginNotFoundException.java  MerchantNotFoundException.java
src/main/java/uz/mukhammadjon/notification_service/handler/: GlobalExceptionHandler.java
src/main/java/uz/mukhammadjon/notification_service/mapper/: MerchantMapper.java  NotificationMapper.java
src/main/java/uz/mukhammadjon/notification_service/repository/: MerchantRepository.java  NotificationRepository.java  PriceRepository.java
src/main/java/uz/mukhammadjon/notification_service/service/: EmailService.java  InvoiceService.java  MerchantService.java  NotificationService.java  WebhookService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/test/java/uz/mukhammadjon/notification_service/: NotificationServiceApplicationTests.java
(+26 files in other folders)
