spring.application.name=notification-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=notification_service
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=notification_service

logging.level.uz.mukhammadjon.notification_service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.flywaydb=DEBUG
logging.level.org.flywaydb.core.internal.scanner=DEBUG